<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.0.1</Version>
		<PackageId>Runpod.SDK</PackageId>
		<Authors>VeyDlin</Authors>
		<Description>Runpod SDK</Description>
		<PackageTags>runpod;API;SDK</PackageTags>
		<RepositoryUrl>https://github.com/VeyDlin/Runpod.SDK</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
